{
  "name": "pi-tetris",
  "version": "1.2.0",
  "description": "Play Tetris in pi! All 7 tetrominoes, ghost piece, wall kicks, hold piece, score, levels, and session save/restore.",
  "keywords": ["pi-package"],
  "author": "Artale",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arosstale/pi-tetris"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
